<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
.mainbox{
    border:1px solid rgb(177, 177, 177);
    width: 430px;
    padding-bottom: 10px;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
    height: 450px;
    border: none;
    box-shadow: 0 0 1px 1px rgb(160, 155, 155);
    background-color: white;


}
.facebook{
    background-color: rgba(66 103 178);
    border: none;
    background-size: 30px;
    width: 150px;
    height: 25px;
    margin-top: 60px;
    margin-left: 30px;
    text-align: center;
    color: white;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: Arial;
}
.google{
    background-color:white;
    border: none;
    background-size: 30px;
    width: 150px;
    height: 32px;
    margin-top: -53.8px;
    margin-left: 50px;
    text-align: center;
    color:black;
    border-radius: 5px;
    padding-top: 12px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 0 0 1px 1px rgb(160, 155, 155);
    margin-left: 210px;
    font-size: 20px;
    
    
}
.username{
    width: 340px;
    height: 50px;
    margin-left: 0px;
    width: 350px;
    height: 50px;
    margin-right: 100px;
    border-radius: 5px;
   background-color: rgb(236, 231, 231);
   border: none;

}
.user{
    margin-left: 30px;

}
.login{
    width: 340px;
    height: 50px;
    margin-left: 0px;
    width: 350px;
    height: 50px;
    margin-right: 100px;
    border-radius: 5px;
   background-color:black;
   color: white;
   border: none;
}
.disactiving{
    color: lightgray;
    display: inline;
    text-decoration: underline;

}
.decolorizing{
    color: lightgray;
    display: inline;


}
.centering{
    text-align: center;

}
.header{
    color: black;
    font-size: 30px;
    font-family: 'arial';
    text-align: center;
    margin-top: 50px;
    padding-bottom: -20px;
}
.body{
    background-repeat:no-repeat;
    background-size: 100%;

}
.makecenter{
    align-items: center;
}

    </style>
    <script src="https://kit.fontawesome.com/7de40c340e.js" crossorigin="anonymous"></script>
</head>
<body class="body"background="lovepik-internet-technology-background-image_401956320.jpg" >
   
      <div class="mainbox">
<div class="makecenter">
        <div class="header"> Sign In With</div>
        <div class="facebook"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0Jk4xJedmNPLnXWfB06TuE7hsTEjh6QuE0A&usqp=CAU" 
            style="width:20px;height: 20px;margin: top 3px;margin-bottom:-5 ;">
            Facebook
        </div>

       
 
        <div class="google"> 
                 <img src="https://i.stack.imgur.com/22WR2m.png" 
                 alt="" style="width: 20px;height: 20px;margin-right: 5px;margin-top: 0px;">
           Google
        </div>
       <br>
        <div class="user">
            Username<br>
            <div ><input type="form"class="username"></div>
        
   
       <br>

        Password<div class="disactiving"> forgot?</div><br>
        <div ><input type="form"class="username"></div>
       <br>
        <div >
            <button type="button" class="login">Sign In</button></div>
            
    </div>
    <div class="centering">
        <div class="decolorizing">Not a member?</div> <div class="disactiving">sign up now</div>
    </div>
</div>

    </div>
    
</body>
</html>